<!DOCTYPE html>
<html lang="ru">
<head>
   
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Главная</title>
</head>
<body>
    <h1>Добро пожаловать в мое портфолио!</h1>
    <nav>
     <ul class=menu>
       <li><a href="">Меню</a>
           <ul>
               <li><a href="index.html">Главная</a></li>
               <li><a href="qualities.html">Качества</a></li>
               <li><a href="photos.html">Фото</a></li>
               <li><a href="contacts.html">Контакты</a></li>
          </ul>
      </li>
    </nav>

    <p>
        <p1>Всем привет! Меня зовут Печенкин Миша, мне 19 лет,живу в городе Кирове, и учусь в Вятском государственном университете на направлении Информационная безопасность.</p1>
        <p2>Получал школьные знания я в Вятской Православной гимназии, что находится напротив моего университета. В школе был достаточно активным,участвовал во многих олимпиадах и конкурсах.
        Одна из тех где мне удалось добиться наибольшего успеха - это ОБЖ. Стал призером регионального этапа дважды. Был победителем муниципального этапа. Я очень рад что учился в этой школе,
        поскольку она дала мне надежную базу знаний, с которыми я смог успешно поступить в университет.
        </p2>
        <p3> Я выбрал иммено эту специальность в вузе, поскольку было интересно программирование и внутреннее устройство электронной техники. Учиться в университете оказалось сложнее,чем казалось изначально,
        но пока что справляюсь.
        </p3>
        <p4>Интересуюсь всем что имеет какое либо тиехническое устройство. В особенности симпатизируют автомобили.Надеюсь в будующем совместить свою профессию и люболвь к автомобилям. </p4> 
    </p>
</body>
</html>
